@import 'header.css';
@import 'menu.css';

:root {
	--header-height: 8vh;
	--scrollbar-size: 16px;
	/* Temporarily hide scrollbar space */
	--scrollbar-size: 0px;
	--menu-height: 12vh;
	--content-height: calc(100vh - var(--menu-height) - var(--scrollbar-size));
	--menu-item-width: 5.4rem;
	--menu-label-height: 1.1rem;
	--menu-item-default-color: #5D5D5D;
	--menu-item-active-color: #2196f3;
	
	--divider-color: #B3B3B3;
	--page-area: page-start / content-start / page-end / content-end;
}

html,
input {
	font-family: "Roboto", Helvetica, "Times New Roman", monospace;
	/*font-size: 16px;*/
	font-size: 2.6vh;
}

body {
	width: 100vw;
	height: 100vh;
	margin: 0;
	padding: 0;
}

h1,
h2 {
	margin: 0;
	padding: 0.47em 0;
	text-align: center;
}

hr {
	border: none;
	height: 1px;
	background: #C3C3C3;
}

.grid-content {
	height: 100vh;
	width: 100vw;
	display: grid;
	grid-template-rows: [header-start] var(--header-height) [header-end page-start] auto [page-end menu-start] var(--menu-height) [menu-end];
	grid-template-columns: [content-start] auto [content-end];
}

.container {
	overflow: auto;
}

.container.flow {
	flex: 1;
}

.container.flex-row,
.container.allow-center {
	display: flex;
	flex-direction: row;
}

.container.flex-column {
	display: flex;
	flex-direction: column;
}

a {
	color: #000 !important;
	text-decoration: none !important;
}
